# 회원

userId=아이디 
email=이메일
mobile=휴대전화
userNm=회원명
userPw=비밀번호 
userPwRe=비밀번호 확인 

member.join=회원가입
member.login=로그인
member.join.action=가입하기
member.login.action=로그인
member.regDt=가입일
member.intro=자기소개
member.terms.agree=회원가입 약관에 동의합니다.

#유효성 검사 Error시 message
Email=이메일 형식이 아닙니다.
Required=필수입력 항목입니다.
Required.userId=아이디를 입력하세요 
Required.userPw=비밀번호를 입력하세요
Required.userPeRe=비밀번호를 확인하세요 
Required.userNm=회원명을 입력하세요 
Required.join.agree=회원가입 약관에 동의하세요
#  join 커멘드 객체로 범위를 좁혀서 agree를 한정해 사용할 수 있다

Duplicated.join.userId=이미 가입된 아이디 입니다.
Incorrect.join.userPwRe=비밀번호가 일치하지 않습니다.

NotBlank=필수입력 항목입니다.
NotBlank.userId=아이디를 입력하세요.
Size.join.userId=아이디는 6자리 이상 16자리 미만 입력하세요 
NotBlank.userPw=비밀번호를 입력하세요. 
Size.join.userPw=아이디는 8자리 이상 입력하세요
NotBlank.userPwRe=비밀번호를 확인하세요.
NotBlank.userNm=회원명을 입력하세요. 
AssertTrue.join.agree=회원가입 약관에 동의하세요. 

#typeMismatch.birthDt= 날짜 형식이 아닙니다.(예 - 2021-11-30)
typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다.(예 - 2021-11-30) 